<!DOCTYPE html>

<html>

<head>

 

    <title>네이버 약관동의_jQuery</title>

    </head>

<style>

     body{
            background-color:#F5F6F8;
            margin: 0 auto;
            width: 800px;
        }


    #language{
        float: right;
        margin-right: 50px;
        height: 25px;
    }

    #agree_wrap{
        width: 800px;
        margin: 0 auto;
    }

    /*기존체크박스가리기*/

    input[type="checkbox"]{
        display: none;
    }

 

    input[type="checkbox"]+label::before{
        content: ' ';
        display: inline-block;
        float: left;
        width: 20px;
        height: 20px;
        background-size: 20px;
        background-image: url(../html5/images/chk_no_s.png);
    }

 

    input[type="checkbox"]:checked+label::before{

        background-image: url(../html5/images/chk_yes_s.png);

        background-size: 20px;

    }

    #header{

            margin-top: 30px;
           margin-left: 130px;
            height: 126px;
        }

 

    #agree_wrap>span{
        display: inline;
    }

    #text1,#text2,#text3{

        overflow: scroll;
        overflow:auto;
        padding: 10px;
        width: 500px;
        height: 80px;
        background-color: white;
        font-size: 12px;

    }

    #bt input[type=button]{

        padding: 20px 100px;
        color: white;
        margin-right: 5px;
        font-size: 20px;
    }

 
    #group{
        text-align: center;
    }

    #group>h5{
        font-weight: normal;
    }

    #group a{
        color: black;
    }

    #footer{
            margin: 0 auto;
            text-align: center;
    }

    #footer>h5{
            font-weight: normal;
        }

 

    </style>
    <!--제이쿼리, 유효성 검사-->
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>

        $(document).ready(function(){

            //전체동의 클릭시 체크 전부클릭

           $('#allchk').change(function(){
               var chk = $(this).prop('checked');

               if(chk){

                   $('.chkgroup').prop('checked',true);

               }else{

                   $('.chkgroup').prop('checked',false);

               }

           });

           /*     전부 체크시 모두동의 체크 -> 실행안됨

            $('.chk').change(function(){

                var chkall= $(this).prop('checked')

                 if(!chkall){

                        $('#allchk').prop('checked',false);

                        }else if($('.chk').length == $('.chk:checked').length){

                        $('#allchk').prop('checked',true);

                        }  
            });*/

                        

            //체크없이 클릭하면 오류

            $('#agreebtn').on('click',function(){

                              if(!($('#chk1').prop('checked') && $('#chk2').prop('checked'))){

                                    $('#agreeMsg').html('네이버 이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.').css('color','red').css('font-size','12px');

                                    return false;
                                }

                        });    

                });   

    </script>

 
<body>

 

    <select id="language">
        <option>한국어</option>
        <option>English</option>
    </select>

 

    <div id="agree_wrap">
        <div id="header">
                <div id="header">
                <img src='../html5/images/naver.png'>

                </div>

            <div id="middle_wrap">

        <input type="checkbox" id="allchk"><label for="allchk"><h4>이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),<br>프로모션 안내 메일 수신(선택)에 모두 동의합니다.</h4></label>
        </div>     

       <div id="textchk1">

            <input type="checkbox" id="chk1" class="chkgroup"><label for="chk1"><h4>네이버 이용약관 동의(필수)</h4></label>

        <div id = "text1">

            여러분을 환영합니다.<br />

 

            네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.<br />

            네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.<br />

            다양한 네이버 서비스를 즐겨보세요.

            네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.

            </div>    
        </div>   

       <div id="textchk2">     

        <input type="checkbox" id="chk2"  class="chkgroup"><label for="chk2"><h4>개인정보 수집 및 이용에 대한 안내(필수)</h4></label>

            <div  id="text2">

            정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br />

            1. 수집하는 개인정보

            이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br />


            회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br />

             </div>        

        </div>

 

        <div id="textchk3">   

        <input type="checkbox" id="chk3"  class="chkgroup"><label for="chk3" ><h4>위치정보 이용약관 동의(선택)</h4></label>

        <div id="text3">

            위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.<br />

            제 1 조 (목적)

            이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br />

            제 2 조 (약관 외 준칙)

            이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.<br />

            </div>

        </div>   

       <div id="textchk4">

            <input type="checkbox" id="chk4" class="chkgroup" >
            <label for="chk4"><h4>이벤트 등 프로모션 알림 메일 수신(선택)</h4></label>

        </div>
            <span id="agreeMsg"></span>

        <div id="bt">

        <input type="button" value="비동의" style="background-color: #8E8E8E"><input type="button" id="agreebtn" value="동의" style="background-color: #08A600">

        </div>           

 

        <div id="group">

        <h5>회사, 동아리 등 단체에서 사용할 ID가 필요하세요?</h5> <h5 style="font-weight: bold"><a href="#">단체 회원 가입</a></h5>
        </div>
        </div>

 
        <div id="footer">
        <h5>이용약관 | <span style="font-weight: bold">개인정보처리방침</span> | 책임의 한계와 법적고지 | 회원정보 고객센터</h5>
        <img src="../html5/images/naver corp.png">
        </div>

    </div>

 

</body>

 

</html>