<!DOCTYPE html>
<html>
<head>
        <title>버튼 만들기</title>
    <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap" rel="stylesheet">
    <style>
    
        body{
            background-color: aliceblue
        }
        
        #btn{
            width: 240px;
            height: 150px;
            background-color: darkblue;
            background-image: url(images/puppy1.png);
            background-size: 100%;
            border-radius: 400px;
            background-repeat: no-repeat;
            text-align: center;
            border: 10px solid #EEEEEE;
            line-height: 150px;
        }
        
        #btn:hover{
            background-image: url(images/move.gif);
            border-color:crimson;
        }
        
        #btn>a{
            font-size: 250%;
            text-decoration: none;
            color:white;
            font-family: 'Jua';
        }

    
    </style>
</head>
    <body>
    
    <div id="btn">
        <a href="https://tv.naver.com/v/8608100">웰시코기</a>
    </div>
    
    </body>

</html>