<!DOCTYPE html>
<html>
    <head>
        <title>회원관리</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            #main_wrap{
                width: 478px; 
                margin: 0 auto;
                margin-top: 15px;
                padding: 10px;
                background-color: aliceblue;
                border:1px solid #DDD;
                border-radius: 5px;
            }
            
            .title{
                font-size: 24px;
            }
            
            hr{
                border: 0;
                border-top: 1px solid #AAA;
                margin: 10px 0;
            }
    
            
            #regBox>form>table{
                width: 100%;
            }
            #regBox>form>table td{
                width: 25%;
                padding: 5px;
            }
            
            .input{
                width: 100%;
                font-size: 16px;
                padding: 3px;
                display: block;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid skyblue;
            }
            
            input[type=submit]{
                background-color: lightskyblue;
                color: aliceblue;
                border: 1px solid #DDD;
                font-size: 16px;
                padding: 5px 0;
                border-radius: 5px;
            }
             #cancle{
                background-color:crimson;
                color: aliceblue;
                border: 1px solid #DDD;
                font-size: 16px;
                padding: 5px 0;
            }
            
            label{
                display: block;
            }
            
            .table{
                width: 100%;
                border-collapse: collapse;        /*셀과 셀사이의 간격을 줄여줌*/
            }
            .table td{
                padding: 5px;
                text-align: center;
                border: 1px solid #DDD;
                background-color: lightskyblue;
            }
            
            a{
                cursor: pointer;
            }
            
            #editBox{
                background-color: #FFF;
                width: 300px;
                padding: 10px;
                border: 3px solid #AAA;
                position: absolute;
                top:50px;
                left: 50%;
                margin-left: -200x;
                display: none;
            }
            
        
        </style>
         <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!jQuery로 구현!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script>
            //Member 객체들을 저장하기 위한 배열 생성
            var members;
            
            function Member(id,pw,name){
                this.userId=id;
                this.userPw=pw;
                this.userName=name;
            }
    
            Member.prototype.makeHtml = function(i){
        
                var nHtml ='';
                nHtml +='<tr>\n';
                nHtml +='<td>'+i+'</td>\n';
                nHtml += '<td>'+this.userId+'</td>\n';
                nHtml += '<td>'+this.userPw+'</td>\n';
                nHtml += '<td>'+this.userName+'</td>\n';
                nHtml +='<td><a onclick="editMember('+i+');">수정</a> | <a onclick="delMember('+i+');">삭제</a></td>\n';
                nHtml += '</tr>\n';
        
                return nHtml;
            };
            Member.prototype.showData = function(){
            alert('아이디:'+this.userId+'\n비밀번호:'+this.userPw+'\n이름:'+this.userName);
            };
            Member.prototype.toString = function(){
            var str ='<h4>아이디:'+this.userId+', 비밀번호:'+this.userPw+', 이름:'+this.userName+'</h4>\n';
        
            return str;
            };   
            
            $(document).ready(function(){
                
                if(localStorage.getItem('members') == null){
                    //최초실행
                    members =[];

                    //localStorage에 배열을 저장 
                    localStorage.setItem('members',JSON.stringify(members));
                        }else{
                    //localStorage에 members가 존재
                    members = JSON.parse(localStorage.getItem('members'));
                    setListTable();
                }
                
                var regForm = $('#regForm');
                
            $('#regForm').submit(function(){
                
                var uId = $('#userId').val();
                var uPw = $('#userPw').val();
                var uName = $('#userName').val();
    
                if(uId.length<1){
                alert('아이디를 입력해주세요.');
                uId.focus();
                return false;       
                }
            
            if(uPw.length<1){
                alert('비밀번호를 입력해주세요.')
                uPw.focus();
                return false;
                }
            
            if(uName.length<1){
                alert('이름을 입력해주세요.')
                uName.focus();
                return false;
                }
                
                
             //새로운 데이터로 객체 생성
            var newMember = new Member(uId,uPw,uName);
            
            
            members.push(newMember);   //배열 요소 추가 -> 변경
           
            localStorage.setItem('members',JSON.stringify(members));
            
            alert('정상적으로 입력되었습니다.');
            setListTable();
            refForm.reset();    
            return false;        
                
            });
                
                var editForm = $('#editForm');
                
                $('#editForm').submit(function(){
                   
                    var editId = $('#editId');
                    var editPw = $('#editPw');
                    var editName = $('#editName');
                    var editIndex = $('#editIndex');
                    
                    if(editId.length<1){
                        alert('아이디를 입력해주세요.');
                        editId.focus();
                        return false;
                    }
                    if(editPw.length<1){
                        alert('비밀번호를 입력해주세요.');
                        editPw.focus();
                        return false;
                    }
                    if(editName.length<1){
                        alert('이름을 입력해주세요.');
                        editName.focus();
                        return false;
                    }
                    
                
                 //아이디 수정
                members[editIndex.val()].userId=editId.val();
                //비밀번호 수정
                members[editIndex.val()].userPw=editPw.val();
                //이름수정
                members[editIndex.val()].userName=editName.val();
            
                localStorage.setItem('members',JSON.stringify(members));
                alert('수정되었습니다.');
                setListTable();
                editForm.reset();
                $('#editBox').css('display','none');
                return false;
                    
                });
                
                
                var cBtn = $('#cancle');
                $('#cBtn').on('click',function(){
                    
                $('#editBox').css('display','none');
                    
                });
                
            });
                 
                function setListTable(){
        
                    var newHtml='<tr>\n  <td>순번(index)</td>\n <td>아이디</td>\n <td>비밀번호</td>\n <td>이름</td>\n <td>관리</td>\n</tr>\n';
                        for(var i=0;i<members.length;i++){
                        newHtml += '<tr>\n';
                        newHtml += '  <td>'+i+'</td>\n';
                        newHtml += '  <td>'+members[i].userId+'</td>\n';
                        newHtml += '  <td>'+members[i].userPw+'</td>\n';
                        newHtml += '  <td>'+members[i].userName+'</td>\n';
                        newHtml += '  <td><a onclick="editMember('+i+');">수정</a> | <a onclick="delMember('+i+');">삭제</a></td>\n';
                        newHtml += '</tr>\n';
                            }
                     
                     $('#listRow').html(newHtml);
                 }
                
                
                function editMember(index){
                    
                    $('#editBox').css('display','block');
                    
                    alert(index+'번 요소 수정');
                    
                    
                    
                    // 수정 폼의 아이디, 비밀번호, 이름 input 캐스팅
                    var eId = $('#editId').val();
                    var ePw = $('#editPw').val();
                    var eName = $('#editName').val();
                    var eIndex = $('editIndex');
                    
                    eId.val(members[index].userId);
                    ePw.val(members[index].userPw);
                    eName.val(members[index].userName);
                    eIndex.val(index);
                }
                
                     function delMember(index){
                    var delChk = confirm('삭제하시겠습니까?');
            
                    if(delChk){
                    // 삭제 -> 배열에서 요소 삭제
                        members.splice(index,1);
                        localStorage.setItem('members',JSON.stringify(members));
                        alert('삭제되었습니다.');
                        setListTable();
            }
        }
        </script>
        
        
    </head>
    
    <body>
        <div id="main_wrap">
            <h1 class="title"> MEMBER MANAGER</h1>
            <hr>
            
            
<!--데이터 입력 영역 시작-->
            <div id="regBox">
                <h3>회원 등록</h3>
                 <form id="regForm" type="post">
                <table>
                    <tr>
                        <td>
                            <!--<label for="userId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>
                           <!--<label for="userPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호"> 
                        </td>
                        <td>
                           <!--<label for="userName">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="이름"> 
                        </td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>
                </table>
                </form>
            </div>
<!--데이터 입력 영역 끝-->
                
            
                <hr>
        
<!--회원 리스트 테이블 start-->
                <h3>Member LIST</h3>
                <div id="memberlist">
                    <table class="table">
                        <tbody id="listRow">
                        <tr>
                            <td>순번(index)</td>
                            <td>아이디</td>
                            <td>비밀번호</td>
                            <td>이름</td>
                            <td>관리</td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
<!--회원리스트 테이블 end-->
            
           
<!--회원정보 수정 폼 시작-->
        <div id="editBox">
                <h3>회원 정보 수정</h3>
                <form id="editForm" method="post">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" id="editId"></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" id="editPw"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" id="editName">
                            <input type="hidden" id="editIndex">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="수정하기"> <input type="button" value="취소" id="cancle"></td>
                    </tr>
                </table>
            </form>   
        </div>
<!--회원정보 수정 폼 끝-->
        
        
        </div>
        
 
       

       
</body>
 
</html>
