<!DOCTYPE html>
<html>

    <head>
    <title>포트폴리오 과제2</title>
    <style>
        *{
         margin: 0;
        padding:0;
        }
        #main_wrap{
            width: 938px;
            height: 1200px;
            padding: 10px;
            background-color: white;
            border: 10px solid #DDD;
           box-shadow: 0 3px 3px white;
            border-radius: 3px;
        }   

        #header{
            padding: 20px;
        }

        #header>h4{
            font-weight: normal;
        }

        #nav{
            height: 35px;
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
           /* padding: 10px;*/
            overflow: hidden;
        }

        #menu{
            float:left;
        }

        #menu>ul{

            list-style: none;
           /* margin: 0;
            padding: 0;*/
        }

        #menu>ul>li{
            float: left;
            margin-left: 5px;
            /*padding: 0;*/
        }

        #menu>ul>li>a{
            display: block;
            text-decoration: none;
            line-height: 30px;
            padding: 0 20px;
        }

        #search{
            width:230px;
            float: right;
           padding: 5px;
        }

       #search input[type=text]{
            width:150px;
            height: 20px;
            border: 1px solid #DDD;
            border-radius: 10px 0px 0px 10px;
        }

        #search input[type=button]{
            width: 30px;
            height: 22px;
            border: 1px solid #DDD;
            border-radius: 0 10px 10px 0;
            position: absolute;
        }

        #ctg{

            float:right;
            width: 200px;
            padding: 20px;
        }
        #ctg>ul{
            list-style: none;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 30px;
        }
        #ctg>ul>li{
            height: 30px;
            line-height: 25px;
            font-size: 10px;
        }

        #contentwrap{
            padding: 10px;
            width: 500px;
        }
        .content1{
            font-size: 11px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #DDD;
            text-align: bottom;
        }
        .img{
            width: 300px;
            display: block;
        }
        .title{
            padding: 20px 5px;
        }

        #contents{
            padding: 10px;
        }
        #contents>p{
            padding: 5px;
            line-height: 150%;
            font-size: 13px
        }

        .date{
            display: block;
            padding: 0 5px;
            margin-bottom: 15px;
        }

        #footer{
            text-align: left;
            clear: both;
        }
        </style>    
    </head>
    <body>

        <div id="main_wrap">
        <div id="header">
        <h1> HTML5 Example Preview</h1>
        <h4>한빛아카데미</h4>
        </div>

        <div id="nav">
            <div id="menu">
            <ul>
            <li><a href="#"><h3>HTML5</h3></a></li>
            <li><a href="#"><h3>CSS3</h3></a></li>
            <li><a href="#"><h3>JavaScript</h3></a></li>
            </ul>
            </div>

            <div id="search">
            <input type="text"><input type="button" value="검색">
            </div>  
        </div>

        <div id="ctg">
            <h3>카테고리</h3>
            <ul>
        <li><h4>데이터</h4></li>
        <li><h4>데이터</h4></li>
        <li><h4>데이터</h4></li>  
        <li><h4>데이터</h4></li>  
        <li><h4>데이터</h4></li>  
        </ul>
        <h3>최근 글</h3>
        <ul> 
            <li><h4>데이터</h4></li>
             <li><h4>데이터</h4></li>
             <li><h4>데이터</h4></li> 
             <li><h4>데이터</h4></li>
            </ul>
        </div>

        <div id="contents">
            <div id="contentwrap">
                <div class="content1">
            <h1 class="title">웰시코기</h1>
            <span class="date">2013년 02월 14일</span>
            <img class="img" src="images/puppy1.png">
            <p>
            여우와 닮은 외모를 갖고 있는 웰시코기는 외모처럼 영리하고 성격이 온순한 품종이다. 다리는 매우 짧으며 펌브로크종은 꼬리가 없는 개로 유명하다. 목양견으로 소를 몰 때 차이지 않게 하려고 다리는 짧게 개량되었다고 한다.
평소에는 느긋한 성격이나 훈련을 할 때에는 빠른 움직임으로 탄성을 자아내는 등 훈련효과가 높은 똑똑한 개다. 자기영역에 대한 경계심이 많은 편이라 집을 잘 지킨다. 놀기 좋아하고 다정한 성격을 갖고 있어 어린이와 놀기에 적합하다.
소몰이를 할 정도로 운동량이 많은 개이므로 크기에 비해 많은 운동량을 필요로 한다. 운동을 자주 시켜줄 사람이 있는 집에서 키우기 좋고 마당이 있는 주택이나 넓은 아파트에서 키울 수 있다. 털은 짧은 편이지만 숱이 많고 잘 빠진다. 그러나 매일 빗질만 해주면 별다른 관리는 필요 없다. 하루에 두 번 이상 운동을 시켜야 한다.
            </p>
            </div>

            <div class="content1">
            <h1 class="title">카디건 웰시코기</h1>
            <span class="date">2013년 02월 17일</span>
            <img class="img" src="images/puppy3.jpg">
                 <p>
            원산지는 영국이다. 웰시 코기에는 카디건과 펨브룩 등 2가지 변종이 있다. 카디건은 역사가 오래 되었으나 일반에게 알려진 것은 얼마되지 않았다. 이것은 웨일스 지방의 카디건이란 마을에서 빈민들이 목양견으로 이용하면서 외부로 알려지는 것을 피했기 때문이다. 
키는 26∼32cm, 몸무게는 수컷 13∼18kg, 암컷 11∼15kg이다. 몸은 작지만 튼튼해 보이고, 다리는 짧으면서 단단하다. 귀는 꼿꼿하게 서 있다. 털의 길이는 중간 정도이고 촘촘하다. 털빛깔은 붉은색·검은색·얼룩무늬 등이고 푸른빛이 돌며 황갈색이나 얼룩 점이 있는 것도 있다. 꼬리는 펨브룩에 비해 긴 편이며 여우처럼 두껍고 긴 털로 덮여 있다. 성격은 활동적이고 민첩하며 점잖은 편이다. 주인에게 충실하고 애정이 깊으며 적응을 잘 한다. 경계심이 많아 집도 잘 지킨다.
                </p>
            </div>
        </div>
            <div id="footer">
            Created by hs
            </div>
    </body>

</html>



